#############################################################################
# Makefile for building: Threds
# Generated by qmake (3.1) (Qt 5.15.14)
# Project:  ..\..\Threds.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/QT/Threds/build/5_15_14_MINGW64_static-Debug\""
CFLAGS        = -g -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\Threds -I. -I..\..\..\..\msys64\mingw64\qt5-static\include -I..\..\..\..\msys64\mingw64\qt5-static\include\QtTest -I..\..\..\..\msys64\mingw64\qt5-static\include\QtCore -Idebug -I..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -static-libstdc++ -Wl,-subsystem,console -static -Wl,--gc-sections -mthreads
LIBS        =        C:\msys64\mingw64\qt5-static\lib\libQt5Test.a C:\msys64\mingw64\qt5-static\lib\libQt5Core.a -lmpr -luserenv -lversion -lz C:\msys64\mingw64\qt5-static\lib\libqtpcre2.a -lzstd -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm   
QMAKE         = C:\msys64\mingw64\qt5-static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\printthread.cpp 
OBJECTS       = debug/main.o \
		debug/printthread.o

DIST          =  ..\..\printthread.h ..\..\main.cpp \
		..\..\printthread.cpp
QMAKE_TARGET  = Threds
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Threds.exe
DESTDIR_TARGET = debug\Threds.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Threds.exe

debug/Threds.exe: C:/msys64/mingw64/qt5-static/lib/libQt5Test.a C:/msys64/mingw64/qt5-static/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Threds.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Threds.zip $(SOURCES) $(DIST) ..\..\..\..\Threds.pro ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_pre.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\qdevice.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\device_config.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\sanitize.conf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\gcc-base.conf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-base.conf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\angle.conf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\windows-vulkan.conf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-win32.conf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\windows-desktop.conf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\qconfig.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clip2tri.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clipper.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__poly2tri.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_harfbuzz.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_openwnn.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pcre2.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pinyin.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_tcime.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimp.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimpsceneimport.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_defaultgeometryloader.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_dsengine.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfgeometryloader.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneexport.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneimport.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_openglrenderer.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qdirect2d.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgif.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qjpeg.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_messages.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_preview.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsysteccanbus.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvectorcanbus.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebgl.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_scene2d.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_uip.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_xinputgamepad.pri ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_functions.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_config.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++\qmake.conf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\toolchain.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_pre.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\default_pre.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resolve_config.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_post.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\build_pass.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\cmdline.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\console.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qml_debug.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\static_runtime.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\precompile_header.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\warn_on.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\gc_binaries.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources_functions.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\moc.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\testlib_defines.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qmake_use.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\file_copies.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\testcase_targets.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exceptions.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\yacc.prf ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\lex.prf ..\..\Threds.pro ..\..\..\..\msys64\mingw64\qt5-static\lib\Qt5Test.prl ..\..\..\..\msys64\mingw64\qt5-static\lib\Qt5Core.prl    ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp ..\..\printthread.h  ..\..\main.cpp ..\..\printthread.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\printthread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../msys64/mingw64/qt5-static/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -ffunction-sections -fdata-sections -dM -E -o debug\moc_predefs.h ..\..\..\..\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../../main.cpp ../../../../../../msys64/mingw64/qt5-static/include/QtCore/QCoreApplication \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qeventloop.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/QTest \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qtest.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qttestglobal.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qttestlib-config.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qtestcase.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qmetaobject.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qset.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qtemporarydir.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qdir.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qfileinfo.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qfile.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qtestdata.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qbenchmark.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qbenchmarkmetric.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qbitarray.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qcborcommon.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qdatetime.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qabstractitemmodel.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qurl.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qurlquery.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/quuid.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qsize.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qmargins.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qrect.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qtestsystem.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qtestsupport_core.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qdeadlinetimer.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qelapsedtimer.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qtestsupport_gui.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtWidgets/qtestsupport_widgets.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qtest_network.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/QHostAddress \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qhostaddress.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qtnetwork-config.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qabstractsocket.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/QNetworkCookie \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qnetworkcookie.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QSharedDataPointer \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QList \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QMetaType \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QObject \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/QNetworkReply \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qnetworkreply.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QIODevice \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QString \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QVariant \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/QNetworkRequest \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qnetworkrequest.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QUrl \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/QNetworkAccessManager \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QVector \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/QSslConfiguration \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qsslconfiguration.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qsslsocket.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qtcpsocket.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qsslerror.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qsslcertificate.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qcryptographichash.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qssl.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QFlags \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../../../msys64/mingw64/qt5-static/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qtest_widgets.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qtest_gui.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qtestassert.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qtestevent.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qtestkeyboard.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qtestspontaneevent.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qpointer.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qguiapplication.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qinputmethod.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qwindow.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QEvent \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QMargins \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QRect \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qsurface.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qsurfaceformat.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qicon.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qpixmap.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qcolor.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qrgb.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qrgba64.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qimage.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qtransform.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qmatrix.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qpolygon.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qregion.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qline.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qcursor.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qvector2d.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qpalette.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qbrush.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qfont.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtWidgets/qapplication.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtWidgets/qdesktopwidget.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qtestmouse.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QDebug \
		../../../../../../msys64/mingw64/qt5-static/include/QtTest/qtesttouch.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qvector3d.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtGui/qvector4d.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtWidgets/QSizePolicy \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QMetaEnum
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/printthread.o: ../../printthread.cpp ../../printthread.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QObject \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/QThread \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qthread.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qdeadlinetimer.h \
		../../../../../../msys64/mingw64/qt5-static/include/QtCore/qelapsedtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printthread.o ..\..\printthread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

